# bigsys

./: .gitignore  README.md  pom.xml
auth/: pom.xml
bigsys-auth/: pom.xml
bigsys-auth/api/: pom.xml
bigsys-auth/bigsys-auth-api/: pom.xml
bigsys-auth/bigsys-auth-api/src/main/java/com/bigsys/auth/api/: AppAuth.java
bigsys-auth/bigsys-auth-api/src/main/java/com/bigsys/auth/api/model/: AppInfo.java
bigsys-auth/bigsys-auth-project/: pom.xml
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/: BigsysAuthSpringbootApplication.java  HelloController.java  MyController.java  ShiroConfig.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/config/: MyRealm.java  ShiroConfig.java  SpringInit.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/db/dao/: AppInfoMapper.java  AppInfoMapper.xml  BsTestMapper.java  BsTestMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/db/model/: AppInfo.java  AppInfoExample.java  BsTest.java  BsTestExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/impl/: AppAuthImpl.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/model/: Menu.java  RoleMenus.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/service/: RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  WrapperRole.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/service/impl/: AppAuthImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/util/: BSResponse.java  CreateExample.java  UUIDGenarator.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/util/dao/: BaseServiceImpl.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/util/response/: BSResponse.java
bigsys-auth/bigsys-auth-project/src/main/java/com/bigsys/auth/project/util/service/: BaseService.java  BaseServiceImpl.java
bigsys-auth/bigsys-auth-project/src/main/resources/: application.properties  dubbo-config.xml  mybatis.xml  spring-mvc.xml
bigsys-auth/bigsys-auth-project/src/main/resources/static/: login.html
bigsys-auth/bigsys-auth-project/src/main/resources/templates/: hello.html
bigsys-auth/bigsys-auth-project/src/test/java/com/bigsys/auth/project/: BigsysAuthSpringbootApplicationTests.java
bigsys-auth/bigsys-auth-project/src/test/resources/: generatorConfig.properties  generatorConfig.xml
bigsys-auth/bigsys-auth-project/vue/: README.md  index.html  package-lock.json  package.json
bigsys-auth/bigsys-auth-project/vue/config/: index.js
bigsys-auth/bigsys-auth-project/vue/src/: App.vue  main.js
bigsys-auth/bigsys-auth-project/vue/src/api/: Sidebar.js  api.js  login.js  user.js
bigsys-auth/bigsys-auth-project/vue/src/components/: Hello.vue
bigsys-auth/bigsys-auth-project/vue/src/mock/: menus.js  table.js
bigsys-auth/bigsys-auth-project/vue/src/router/: index.js
bigsys-auth/bigsys-auth-project/vue/src/store/: getter.js  index.js
bigsys-auth/bigsys-auth-project/vue/src/store/modules/: login.js  sidebar.js  users.js
bigsys-auth/bigsys-auth-project/vue/src/views/: Login.vue
bigsys-auth/bigsys-auth-project/vue/src/views/components/: MyTable.vue  MyTableWithFilter.vue  User.vue
bigsys-auth/bigsys-auth-project/vue/src/views/layout/: AppMain.vue  Layout.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
bigsys-auth/bigsys-auth-project/vue/src/views/pages/: 404.vue  role.vue  user.vue
bigsys-auth/project/: pom.xml
bigsys-auth/project/src/main/java/com/bigsys/auth/: MyController.java
bigsys-auth/project/src/main/java/com/bigsys/auth/api/: AppAuth.java
bigsys-auth/project/src/main/java/com/bigsys/auth/api/model/: AppInfo.java  AppInfoExample.java
bigsys-auth/project/src/main/java/com/bigsys/auth/db/dao/: AppInfoMapper.java  AppInfoMapper.xml  BsTestMapper.java  BsTestMapper.xml
bigsys-auth/project/src/main/java/com/bigsys/auth/db/model/: BsTest.java  BsTestExample.java
bigsys-auth/project/src/main/java/com/bigsys/auth/service/impl/: AppAuthImpl.java
bigsys-auth/project/src/main/java/com/bigsys/auth/util/: CreateExample.java
bigsys-auth/project/src/main/resources/: applicationContext.xml  mybatis.xml
bigsys-auth/project/src/main/webapp/WEB-INF/: web.xml
bigsys-auth/project/src/test/resources/: generatorConfig.properties
bigsys-auth/src/main/java/com/bigsys/auth/: MyController.java
bigsys-auth/src/main/java/com/paul/auth/: MyController.java
bigsys-auth/src/main/resources/: applicationContext.xml  dubbo-config.xml  generator.xml  jdbc.properties  spring-mvc.xml
bigsys-auth/src/main/webapp/WEB-INF/: web.xml
bigsys-auth/src/test/resources/: generatorConfig.properties  generatorConfig.xml
bigsys-dubbo/: pom.xml
bigsys-dubbo/src/main/java/com/bigsys/dubbo/: App.java  TestService.java  TestServiceImpl.java
bigsys-dubbo/src/main/resources/: dubbo-config.xml
bigsys-redis/: pom.xml
bigsys-redis/src/main/resources/: applicationContext.xml
bigsys-shiro/: pom.xml
bigsys-spring/: pom.xml
bigsys-user/: pom.xml
bigsys-user/src/main/java/com/bigsys/user/: App.java
bigsys-webdemo/: pom.xml
bigsys-webdemo/src/main/java/com/paul/bigsys/webdemo/: TestController.java
bigsys-webdemo/src/main/resources/: applicationContext.xml  spring-mvc.xml
bigsys-webdemo/src/main/webapp/WEB-INF/: web.xml
bigsys-webdemo2/: pom.xml
dubbo/: pom.xml
redis-util/: pom.xml
shiro/: pom.xml
spring/: pom.xml
user/: pom.xml
(+13 files in other folders)
