<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigsys</groupId>
    <artifactId>bigsys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.jdk>1.8</project.build.jdk>
    </properties>

    <modules>
        <module>bigsys-redis</module>
        <module>bigsys-auth</module>
        <module>bigsys-user</module>
        <module>bigsys-shiro</module>
        <module>bigsys-spring</module>
        <module>bigsys-dubbo</module>
        <module>bigsys-webdemo</module>
        <module>bigsys-webdemo2</module>
    </modules>

    <build>
        <plugins>
            <!--Maven编译插件 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>