driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bigsys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20

#配置获取连接等待超时的时间 
maxWait=60000