<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bigsys</artifactId>
        <groupId>com.bigsys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigsys-auth</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <url>http://maven.apache.org</url>
    <description>用户和应用授权中心</description>

    <properties>
        <project.build.jdk>1.8</project.build.jdk>
    </properties>

    <modules>
        <module>bigsys-auth-api</module>
        <module>bigsys-auth-project</module>
    </modules>

    <build>
        <plugins>
            <!--Maven编译插件 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
