server.context-path=/bigsys-auth
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/bigsys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapper-locations=classpath:com/bigsys/auth/project/db/*.xml
